\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a Objetos -> Video 17 Youtube}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problema: La Golondrina Pepita}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Resoluci\IeC {\'o}n: La Golondrina Pepita}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Wollok: La Golondrina Pepita}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Problema: La entrenadora de aves Emilia}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Resoluci\IeC {\'o}n: La entrenadora de aves Emilia}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Wollok: La entrenadora de aves Emilia}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Emilia entrena a Pepita}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Wollok: Emilia entrena a Pepita}{2}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Conceptos clave de la programaci\IeC {\'o}n orientada a objetos}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Otra ave: El hanc\IeC {\'o}n pepote}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Wollok: El hanc\IeC {\'o}n pepote}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Wollok-Test: Emilia entrena a Pepote}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Dise\IeC {\~n}o de m\IeC {\'e}todos para favorecer el polimorfismo entre objetos}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Otro entrenado Ramiro}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Resoluci\IeC {\'o}n: Otro entrenado Ramiro}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Wollok: Otro entrenador Ramiro}{5}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Wollok-Test: Ramiro entrena a Pepita y Pepote, con buen y mal humor}{6}{subsection.1.12}%
\contentsline {section}{\numberline {2}Pr\IeC {\'a}ctica: La Feria -> Video 18 Youtube}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wollok: Jugadores de la feria}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wollok: Juegos de la feria}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wollok: Premio de la feria}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Wollok-Test: Julieta juega en la feria}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Clases como plantillas para crear objetos -> Video 19 Youtube}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wollok: Clase Golondrina}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wollok-Test: Clase Golondrina}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Colecciones y Bloques -> Video 20 Youtube}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lista}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wollok: Clase Vaca}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wollok: Clase Cabra}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Wollok: Clase Corral}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Wollok-Test: Prueba en lista de vacas}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Herencia -> Video 21 Youtube}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wollok: Clase Tanque}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Wollok: Clase Arma}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Herencia vs Composicion -> Video 22 Youtube}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Wollok: Juego Por La Horda}{19}{subsection.6.1}%
\contentsline {section}{\numberline {7}Manejo de Errores -> Video 23 Youtube}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Wollok: Clase Impresora}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Wollok: Clase Cabezal}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Wollok: Clase Cartucho}{22}{subsection.7.3}%
\contentsline {section}{\numberline {8}Parcial Monetizaciones-> Video 24 Youtube}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Wollok: Contenidos}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Wollok: Monetizaciones}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Wollok: Usuarios}{24}{subsection.8.3}%
\contentsline {section}{\numberline {9}Parcial Super Computadora-> Video 25 Youtube}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Wollok: Computadoras}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Wollok: Modos de trabajo}{27}{subsection.9.2}%
