\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a Objetos -> Video 17 Youtube}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema: La Golondrina Pepita}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resoluci\IeC {\'o}n: La Golondrina Pepita}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Wollok: La Golondrina Pepita}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/video17\textunderscore e1\textunderscore pepita/src/pepita.wlk}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema: La entrenadora de aves Emilia}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Resoluci\IeC {\'o}n: La entrenadora de aves Emilia}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Wollok: La entrenadora de aves Emilia}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/video17\textunderscore e1\textunderscore pepita/src/emilia.wlk}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Emilia entrena a Pepita}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wollok: Emilia entrena a Pepita}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/video17\textunderscore e1\textunderscore pepita/src/test\textunderscore emilia\textunderscore pepita.wtest}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test unitario de pepita siendo entrenada por emilia.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test emilia entrena a pepita}{{1}{3}{Test unitario de pepita siendo entrenada por emilia.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conceptos clave de la programaci\IeC {\'o}n orientada a objetos}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Otra ave: El hanc\IeC {\'o}n pepote}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Wollok: El hanc\IeC {\'o}n pepote}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/video17\textunderscore e1\textunderscore pepita/src/pepote.wlk}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Wollok-Test: Emilia entrena a Pepote}{4}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/video17\textunderscore e1\textunderscore pepita/src/test\textunderscore emilia\textunderscore pepote.wtest}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test unitario de pepote siendo entrenado por emilia.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test emilia entrena a pepote}{{2}{5}{Test unitario de pepote siendo entrenado por emilia.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Dise\IeC {\~n}o de m\IeC {\'e}todos para favorecer el polimorfismo entre objetos}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Otro entrenado Ramiro}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Resoluci\IeC {\'o}n: Otro entrenado Ramiro}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Wollok: Otro entrenador Ramiro}{5}{subsection.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/video17\textunderscore e1\textunderscore pepita/src/ramiro.wlk}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Wollok-Test: Ramiro entrena a Pepita y Pepote, con buen y mal humor}{6}{subsection.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/video17\textunderscore e1\textunderscore pepita/src/test\textunderscore ramiro\textunderscore pepita\textunderscore pepote.wtest}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test unitario de ramiro entrenado con buen y mal humor a pepita y pepote.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test ramiro entrena a pepita y pepote}{{3}{8}{Test unitario de ramiro entrenado con buen y mal humor a pepita y pepote.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'a}ctica: La Feria -> Video 18 Youtube}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wollok: Jugadores de la feria}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/Video18\textunderscore e1\textunderscore la\textunderscore feria/src/jugadores.wlk}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wollok: Juegos de la feria}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/Video18\textunderscore e1\textunderscore la\textunderscore feria/src/juegos.wlk}{9}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wollok: Premio de la feria}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/Video18\textunderscore e1\textunderscore la\textunderscore feria/src/premios.wlk}{10}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wollok-Test: Julieta juega en la feria}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/Video18\textunderscore e1\textunderscore la\textunderscore feria/src/test\textunderscore julieta\textunderscore juega\textunderscore en\textunderscore la\textunderscore feria.wtest}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test unitario julieta juega en la feria.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test julieta juega en la feria}{{4}{11}{Test unitario julieta juega en la feria.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clases como plantillas para crear objetos -> Video 19 Youtube}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wollok: Clase Golondrina}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/Video19\textunderscore e1\textunderscore ClaseGolondrina/src/golondrina.wlk}{12}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wollok-Test: Clase Golondrina}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/Video19\textunderscore e1\textunderscore ClaseGolondrina/src/test\textunderscore golondrina.wtest}{12}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test unitario clases golondrina.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test clase golondrina}{{5}{12}{Test unitario clases golondrina.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colecciones y Bloques -> Video 20 Youtube}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lista}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operaciones de las listas.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:operaciones de listas}{{6}{13}{Operaciones de las listas.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wollok: Clase Vaca}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/Video20\textunderscore e1\textunderscore Animales/src/vaca.wlk}{13}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wollok: Clase Cabra}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/Video20\textunderscore e1\textunderscore Animales/src/cabra.wlk}{14}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wollok: Clase Corral}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/Video20\textunderscore e1\textunderscore Animales/src/corral.wlk}{14}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wollok-Test: Prueba en lista de vacas}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/Video20\textunderscore e1\textunderscore Animales/src/test\textunderscore vacas.wtest}{14}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Herencia -> Video 21 Youtube}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wollok: Clase Tanque}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/Video21\textunderscore e1\textunderscore TanquesDeGuerra/src/tanque.wlk}{16}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wollok: Clase Arma}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/Video21\textunderscore e1\textunderscore TanquesDeGuerra/src/arma.wlk}{16}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Herencia vs Composicion -> Video 22 Youtube}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wollok: Juego Por La Horda}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/Video22\textunderscore e1\textunderscore PorLaHorda/src/juego.wlk}{19}{lstlisting.-20}\protected@file@percent }
\gdef \@abspage@last{25}
