\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a Objetos -> Video 17 Youtube}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problema: La Golondrina Pepita}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Resoluci\IeC {\'o}n: La Golondrina Pepita}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Wollok: La Golondrina Pepita}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Problema: La entrenadora de aves Emilia}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Resoluci\IeC {\'o}n: La entrenadora de aves Emilia}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Wollok: La entrenadora de aves Emilia}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Emilia entrena a Pepita}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Wollok: Emilia entrena a Pepita}{2}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Conceptos clave de la programaci\IeC {\'o}n orientada a objetos}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Otra ave: El hanc\IeC {\'o}n pepote}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Wollok: El hanc\IeC {\'o}n pepote}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Wollok-Test: Emilia entrena a Pepote}{4}{subsection.1.7}%
\contentsline {section}{\numberline {2}Dise\IeC {\~n}o de m\IeC {\'e}todos para favorecer el polimorfismo entre objetos}{5}{section.2}%
\contentsline {section}{\numberline {3}Otro entrenado Ramiro}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Resoluci\IeC {\'o}n: Otro entrenado Ramiro}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wollok: Otro entrenador Ramiro}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wollok-Test: Ramiro entrena a Pepita y Pepote, con buen y mal humor}{6}{subsection.3.3}%
\contentsline {section}{\numberline {A}Ap\IeC {\'e}ndice}{9}{appendix.Alph1}%
