\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a Objetivo}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problema: La Golondrina Pepita}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Resoluci\IeC {\'o}n: La Golondrina Pepita}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Wollok: La Golondrina Pepita}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Problema: La entrenadora de aves Emilia}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Resoluci\IeC {\'o}n: La entrenadora de aves Emilia}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Wollok: La entrenadora de aves Emilia}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Emilia entrena a Pepita}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Wollok: Emilia entrena a Pepita}{2}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Conceptos clave de la programaci\IeC {\'o}n orientada a objetos}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Otra ave: El hanc\IeC {\'o}n pepote}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Wollok: El hanc\IeC {\'o}n pepote}{3}{subsection.1.6}%
\contentsline {section}{\numberline {A}Ap\IeC {\'e}ndice}{5}{appendix.Alph1}%
