\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a L\IeC {\'o}gico -> Video 10 Youtube}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}$maestro\_alumno.pl$}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}$aritmetica.pl$}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}$familia.pl$}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Orden Superior -> Video 11 Youtube}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}forall vs not -> caso 1}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}forall vs not -> caso 2}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}forall vs not -> caso 3}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$animales.pl$}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}TEG -> Video 12 Youtube}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}$teg.pl$}{7}{subsection.3.1}%
